<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled Form</title>
<style>
  body {
    font-family: "Poppins", sans-serif;

    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f5f5f5;
    color: #333;
  }
  
  .container {
    width: 100%;
    max-width: 400px;
  }
  
  .card {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out;
    outline: none;
    color: #333;
  }
  
  input:focus {
    border-color: #ff4500;
  }
  
  button {
    background-color: purple;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #e63900;
  }
  
</style>
</head>
<body>







<div class="container">
  <div class="card">
    <h2>Login</h2>
    <p>
    <form action="/customer_portal/registration/" method="POST">
      {% csrf_token %}
      <input type="text" id="username" name="username" placeholder="Username" required>
      <input type="text" id="firstname" name="firstname" placeholder="firstname">
      <input type="email" id="email" name="email" placeholder="Email">
      <input type="text" id="lastname" name="lastname" placeholder="lastname">
      <input type="text" id="mobile" name="mobile" placeholder="Contact">
      {% comment %} <input type="text" id="pincode" name="pincode" placeholder=""> {% endcomment %}
      <input type="text" id="city" name="city" placeholder="city">
      <input type="password" type="password" id="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</div>

</body>
</html>
